<!DOCTYPE html>
<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">


    <meta name="author" content="路灯下的陌生人">

    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";

            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}

                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }

            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;

                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }

            // Initial application
            const theme = getTheme();
            applyTheme(theme);

            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });

            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>

    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">


    <!--- Seo Part-->

    <link rel="canonical" href="https://blog.lumoren.cn/2026/08/15/dsh-motion/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">



        <meta name="description" content="dsh-motion 是一个面向 DeepSeek Harness 的零配置浏览器插件。它不接管宿主布局，而是根据 ARIA 与官方 data 标记，为菜单、对话框、标签页和工作区分组补上短促、可退场、尊重减弱动效的状态变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="让界面只动该动的地方：dsh-motion 的语义动效实验">
<meta property="og:url" content="https://blog.lumoren.cn/2026/08/15/dsh-motion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="dsh-motion 是一个面向 DeepSeek Harness 的零配置浏览器插件。它不接管宿主布局，而是根据 ARIA 与官方 data 标记，为菜单、对话框、标签页和工作区分组补上短促、可退场、尊重减弱动效的状态变化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lumoren.cn/images/dsh-plugins/dsh-motion-cover.webp">
<meta property="article:published_time" content="2026-08-15T10:30:00.000Z">
<meta property="article:modified_time" content="2026-08-15T10:30:00.000Z">
<meta property="article:author" content="Lumoren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lumoren.cn/images/dsh-plugins/dsh-motion-cover.webp">


    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->

    <title>
            让界面只动该动的地方：dsh-motion 的语义动效实验 | Anamnesis | 追忆

    </title>


<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->



<link rel="stylesheet" href="/css/style.css">




<link rel="stylesheet" href="/css/build/tailwind.css">




<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">


<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->

        </head><body><span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                <li><a href="/tags/%E6%8B%89%E5%BA%B7/">拉康</a>&nbsp;</li>
            </ul>
        </span>





<script src="/js/build/libs/anime.min.js"></script>



    <script id="hexo-configurations">
    window.config = {"hostname":"blog.lumoren.cn","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Je suis là où je ne pense pas."},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"路陌人的小站","subtitle":{"text":["“以光与灰尘为证：我曾在此腐烂，并生长。”","Anamnesis 在医学上指“既往病史”，在哲学上指“灵魂的追忆”","我是这里的馆长，也是唯一的展品。","“信总是会抵达其终点。”","“欲望是他者的欲望。”","“我说的总是比我想说的多，或是比我想说的少。”","“真理具有虚构的结构。”","“自我是一个他者。”","“爱是把你没有的东西，给不想要它的人。”","“无意识是他者的话语。”","“词语是事物的谋杀。”","“实在界是那个不知疲倦地不去书写的东西。”","“我不思，故我在。”","$","“焦虑是唯一不欺骗的情感。”"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/bilbillm"},{"icon":"fa-brands fa-bilibili","url":"https://space.bilibili.com/351339750?spm_id_from=333.1007.0.0"},{"icon":"fa-brands fa-steam","url":"https://steamcommunity.com/profiles/76561199088274811/"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"断章":{"path":"/masonry/","icon":"fa-solid fa-image"},"About":{"path":"/about","icon":"fa-solid fa-circle-user"},"Links":{"icon":"fa-regular fa-link","submenus":{"VRChat":"https://hello.vrchat.com/","Github":"https://github.com/","Google":"https://www.google.com/","Steam":"https://store.steampowered.com/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/2/15 16:08:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/2/15 16:08:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":true};
  </script>

    <!--- Fontawesome Part-->

<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">


<link rel="stylesheet" href="/fontawesome/brands.min.css">


<link rel="stylesheet" href="/fontawesome/solid.min.css">


<link rel="stylesheet" href="/fontawesome/regular.min.css">





<meta name="generator" content="Hexo 8.1.1">



	<div class="progress-bar-container">



	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->

</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Je suis là où je ne pense pas.
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">



	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">

            <a class="logo-title" href="/">

                Anamnesis | 追忆

            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">




                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页

                                </a>

                                <!-- Submenu -->

                            </li>




                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/masonry/">
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    断章

                                </a>

                                <!-- Submenu -->

                            </li>




                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/about">
                                    <i class="fa-solid fa-circle-user fa-fw"></i>
                                    关于

                                </a>

                                <!-- Submenu -->

                            </li>




                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" href="#" onclick="&quot;return" false;&#34;="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->

                                    <ul class="sub-menu">

                                            <li>
                                                <a target="_blank" rel="noopener" href="https://hello.vrchat.com/">
                                                    VRCHAT
                                                </a>
                                            </li>

                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/">
                                                    GITHUB
                                                </a>
                                            </li>

                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.google.com/">
                                                    GOOGLE
                                                </a>
                                            </li>

                                            <li>
                                                <a target="_blank" rel="noopener" href="https://store.steampowered.com/">
                                                    STEAM
                                                </a>
                                            </li>

                                    </ul>

                            </li>


                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">

                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">




                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">

                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/">
                            <span>
                                首页
                            </span>

                                <i class="fa-regular fa-house fa-sm fa-fw"></i>

                        </a>



                    </li>




                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">

                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/masonry/">
                            <span>
                                断章
                            </span>

                                <i class="fa-solid fa-image fa-sm fa-fw"></i>

                        </a>



                    </li>




                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">

                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/about">
                            <span>
                                关于
                            </span>

                                <i class="fa-solid fa-circle-user fa-sm fa-fw"></i>

                        </a>



                    </li>




                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">

                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " navbar-data-toggle="submenu-Links">
                            <span>
                                链接
                            </span>

                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>

                        </div>



                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">

                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl" target="_blank" rel="noopener" href="https://hello.vrchat.com/">VRCHAT</a>
                                    </div>

                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl" target="_blank" rel="noopener" href="https://github.com/">GITHUB</a>
                                    </div>

                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl" target="_blank" rel="noopener" href="https://www.google.com/">GOOGLE</a>
                                    </div>

                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl" target="_blank" rel="noopener" href="https://store.steampowered.com/">STEAM</a>
                                    </div>

                            </div>

                    </li>




        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">


			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">

			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">让界面只动该动的地方：dsh-motion 的语义动效实验</h1>
			</div>

		</div>


		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://pic1.imgdb.cn/item/6991b0521bd2de2ccc6f35aa.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">路灯下的陌生人</span>

					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>

				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-15 18:30:00</span>
        <span class="mobile">2026-08-15 18:30:00</span>
        <span class="hover-info">创建</span>
    </span>

        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-15 18:30:00</span>
            <span class="mobile">2026-08-15 18:30:00</span>
            <span class="hover-info">更新</span>
        </span>







        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.0k 字</span>
        </span>


        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>


        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>

</div>

				</div>
			</div>
		</div>





		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p><strong>动效插件最重要的能力，不是让更多东西动，而是知道哪些东西不该动。</strong></p>
<blockquote>
<p>源码仓库：<a href="https://github.com/bilbillm/dsh-motion">https://github.com/bilbillm/dsh-motion</a></p>
<p>包名：<code>@dsh-external/dsh-motion</code>，当前版本：<code>0.1.0</code></p>
</blockquote>
<p><img src="/images/dsh-plugins/dsh-motion-cover.webp" alt="dsh-motion 的进入、稳定与退场状态"></p>
<p>DeepSeek Harness 的界面由宿主、主题和插件共同组成。给这样的系统补动画，最直接的方式是抓住一批 CSS class，然后给所有新出现的元素加 <code>fade-in</code>。它在第一版通常有效，等宿主重新构建、CSS Module 哈希变化，或者某个主题已经自带动画时，就会开始互相踩脚。</p>
<p><code>dsh-motion</code> 是我给 Harness 写的一个轻量浏览器插件。它不修改 React 组件，也不依赖 class 哈希，而是读取界面已经公开的语义：<code>role="menu"</code>、<code>role="dialog"</code>、<code>aria-expanded</code>、<code>aria-selected</code>、<code>data-phase</code>、<code>data-slot</code> 等。只有能被可靠识别、所有权明确的界面表面，才会进入动画策略。</p>
<h2 id="哪些东西会动"><a href="#哪些东西会动" class="headerlink" title="哪些东西会动"></a>哪些东西会动</h2>
<p>第一版只覆盖一组有限的状态变化：</p>








































<table><thead><tr><th>表面</th><th>动效</th><th>边界</th></tr></thead><tbody><tr><td>Menu / Listbox</td><td>短距离位移与淡入淡出</td><td>命令筛选不会因选项更新反复触发</td></tr><tr><td>Dialog / Mask</td><td>成对进入与退场</td><td>外层面板统一负责，内部 slot 不重复入场</td></tr><tr><td>模型与推理卡片</td><td>带方向提示的 through-fade</td><td>普通列表过滤不算换页</td></tr><tr><td>Tab / Tabpanel / Switch</td><td>状态切换</td><td>不接管宿主布局</td></tr><tr><td>工作区语义分组</td><td>展开与折叠高度</td><td>这是唯一允许改变布局尺寸的区域</td></tr><tr><td>对话页面内容层</td><td>短促进入</td><td>流式对话行和大型页面退场不克隆</td></tr></tbody></table>
<p>AppFrame 列宽、侧栏几何、Composer 排版、Trajectory、Tooltip、Toast、流式输出和主题视差层都属于明确的排除项。插件能识别它们，但识别的结果是“不要动”。</p>
<h2 id="退场为什么比入场难"><a href="#退场为什么比入场难" class="headerlink" title="退场为什么比入场难"></a>退场为什么比入场难</h2>
<p>入场很简单：<code>MutationObserver</code> 看见新节点，等一帧，让它从较低透明度和很短的位移过渡到稳定状态。</p>
<p>退场不一样。外部插件看到 DOM 变化时，原节点通常已经被 React 卸载，已经没有东西可以播放结束动画。<code>dsh-motion</code> 的做法是只为 menu、listbox、dialog 和 mask 这类尺寸有限的瞬态表面创建一个短命的视觉副本。</p>
<p>这个副本必须严格保持“只是画面”：</p>
<ul>
<li>设置 <code>aria-hidden</code> 和 <code>inert</code>；</li>
<li>禁止指针事件；</li>
<li>清除 id 与 ARIA 引用；</li>
<li>不进入焦点顺序；</li>
<li>动画结束或被取消后立即移除。</li>
</ul>
<p>大型页面、对话正文和滚动容器不会被复制。为了一点淡出效果把整棵 DOM 再造一遍，成本和风险都不值得。</p>
<p><img src="/images/dsh-plugins/motion-open-pair.webp" alt="设置对话框在 60ms 中间帧与稳定态的对照"></p>
<p>上图左侧是打开约 60ms 时的中间帧，右侧是稳定态。位移很短，主要变化来自透明度与独立的 <code>translate</code>/<code>scale</code> 属性；插件不会改写宿主可能用于定位的 <code>transform</code>。</p>
<h2 id="玻璃对话框带来的性能问题"><a href="#玻璃对话框带来的性能问题" class="headerlink" title="玻璃对话框带来的性能问题"></a>玻璃对话框带来的性能问题</h2>
<p>安洁莉娜主题的 dialog 使用 <code>backdrop-filter</code>。如果对话框与内部七八个控件在同一批 DOM 变更里各自动画，浏览器会在每一帧重新采样后面的复杂背景，开场看上去就会发黏。</p>
<p>后来我做了两件事：</p>
<ol>
<li>同一批次里由 dialog 统一拥有入场，内部 slot 只保留状态标记，不再重复动画。</li>
<li>仅在短动画期间暂停大玻璃表面的背景采样，结束后精确恢复主题原本的 <code>backdrop-filter</code> 声明；退场副本从一开始就不采样背景。</li>
</ol>
<p>在本机 Chromium、4 倍 CPU 限速的回归探针中，设置对话框进入的平均最差帧间隔大约从 72ms 降到 50ms，退出从约 67ms 降到 17ms。这只是同一台机器上的前后对照，不是跨设备性能承诺，但它足以指出问题来自哪里：不是动画时长，而是同一帧里做了多少次玻璃采样。</p>
<p><img src="/images/dsh-plugins/motion-close-pair.webp" alt="设置对话框退场中间帧与完成状态"></p>
<h2 id="主题兼容来自语义，不来自截图"><a href="#主题兼容来自语义，不来自截图" class="headerlink" title="主题兼容来自语义，不来自截图"></a>主题兼容来自语义，不来自截图</h2>
<p>插件以默认 Light、Dark 为调参基线，也在 <code>angelina-light</code> 与 <code>angelina-dark</code> 上跑同一套矩阵。主题可以改变颜色、阴影、背景和 token；只要它没有改变语义结构，动效就不需要一份新的选择器清单。</p>
<p><img src="/images/dsh-plugins/motion-default-theme-pair.webp" alt="默认亮色与暗色主题下的设置界面"></p>
<p>宿主或主题自己的动画始终优先。如果元素已经有 WAAPI 或 CSS 动画、正在隐藏或测量、处于流式区域，兼容性门会直接跳过。应用与主题还可以显式关闭某棵子树：</p>
<pre><code class="language-html">&lt;section data-dsh-motion="off"&gt;...&lt;/section&gt;
</code></pre>
<p>这比给插件做一个“强度滑杆”更重要。第一版没有设置页、没有轮询，也没有常驻的 <code>requestAnimationFrame</code> 循环；空闲时只留下一个 observer 和必要的状态记录。</p>
<h2 id="减弱动效不是另一套残缺模式"><a href="#减弱动效不是另一套残缺模式" class="headerlink" title="减弱动效不是另一套残缺模式"></a>减弱动效不是另一套残缺模式</h2>
<p>插件实时监听 <code>prefers-reduced-motion</code>。偏好开启后，位移、淡入和视觉副本都会成为 no-op，正在播放的插件动画也会被取消并清理；状态变化本身仍然立即完成，焦点、ARIA、滚动位置和布局不受影响。</p>
<p>窄屏同样不是桌面界面的缩小版。测试矩阵覆盖 1440×900 与 390×844 两个视口，检查对话框是否越界、工作区展开是否引入横向滚动，以及焦点是否仍然留在 modal 内。</p>
<p><img src="/images/dsh-plugins/motion-mobile-pair.webp" alt="默认亮色与安洁莉娜暗色的窄屏验证"></p>
<h2 id="安装与验证"><a href="#安装与验证" class="headerlink" title="安装与验证"></a>安装与验证</h2>
<p>当前 README 采用从源码构建后安装到隔离 profile 的方式：</p>
<pre><code class="language-powershell">git clone https://github.com/bilbillm/dsh-motion.git
cd dsh-motion
pnpm install
pnpm run build
dsh plugin --profile web add C:\path\to\dsh-motion
</code></pre>
<p>安装后重启或重新加载对应 Web profile。开发时可以运行：</p>
<pre><code class="language-powershell">pnpm run check
pnpm run pack:check
</code></pre>
<p><code>pnpm run check</code> 会执行类型检查、构建 Node 与 Browser 两个 half，并运行单元测试、JSDOM 测试和 bundle 冒烟测试。可选的浏览器矩阵则覆盖四个主题、桌面和窄屏、成对退场、模型卡片换页、工作区折叠、dialog、tab、焦点与布局不变量。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2>
<p>这次实现里，我最满意的不是某条 easing 曲线，而是那些最终没有播放的动画：宿主已经做了，就跳过；语义不确定，就跳过；减少动态效果开启，就跳过；需要复制一整页才能退场，也跳过。</p>
<p>界面动效很容易被理解成装饰，但它更像一种状态说明。菜单从哪里出现、对话框何时真正稳定、工作区分组如何展开，都在告诉用户“刚才发生了什么”。当这句话已经说清楚，动画就应该停下来。</p>
<p>项目采用 MIT 许可证，当前针对本地 Harness <code>0.1.0-rc.5</code> 源码与已发布的 <code>0.1.0-rc.6</code> 客户端运行时依赖进行验证。后续若宿主增加新的语义表面，我仍会先补所有权与排除测试，再决定它是否值得动。</p></div>


		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container"><ul>
        <li><strong>标题:</strong> 让界面只动该动的地方：dsh-motion 的语义动效实验</li>
        <li><strong>作者:</strong> 路灯下的陌生人</li>
        <li><strong>创建于:</strong> 2026-08-15 18:30:00</li>
        <li><strong>更新于:</strong> 2026-08-15 18:30:00</li>
        <li><strong>链接:</strong> https://blog.lumoren.cn/2026/08/15/dsh-motion/</li>
        <li><strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li>
    </ul></div>

		</div>







		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                <a class="next" rel="next" href="/2026/08/15/dsh-angelina-themes/">
                    <span class="title flex justify-center items-center">
                        <span class="post-nav-title-item truncate max-w-48">给 DeepSeek Harness 换一层冬日玻璃：安洁莉娜明暗主题插件</span>
                        <span class="post-nav-item">下一篇</span>
                    </span>
                    <span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
            </div></div>




		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>




    <div id="waline"></div>
    <script type="module" data-swup-reload-script="">
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.blog.lumoren.cn',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>





</div>

		</div>

	</div>


	<div class="toc-content-container">
		<div class="post-toc-wrap">
		<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">让界面只动该动的地方：dsh-motion 的语义动效实验</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些东西会动"><span class="nav-text">哪些东西会动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退场为什么比入场难"><span class="nav-text">退场为什么比入场难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻璃对话框带来的性能问题"><span class="nav-text">玻璃对话框带来的性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题兼容来自语义，不来自截图"><span class="nav-text">主题兼容来自语义，不来自截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减弱动效不是另一套残缺模式"><span class="nav-text">减弱动效不是另一套残缺模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与验证"><span class="nav-text">安装与验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol>

	</div>
</div>
	</div>

</div>

			</div>


		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">

        <div class="text-center">
            ©

              <span>2026</span>
              -

            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">路灯下的陌生人</a>


                <p class="post-count space-x-0.5">
                        <span>
                            共撰写了 8 篇文章
                        </span>

                        <span>
                            共 15.1k 字
                        </span>

                </p>

        </div>

            <script data-swup-reload-script="" src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">

                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>


                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>

            </div>

        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>


            <div>
                博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>


            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>



    </div>
        <div class="mt-2 text-center text-sm">
            <a target="_blank" rel="noopener noreferrer" href="https://beian.miit.gov.cn/">浙ICP备2026064235号-1</a>
        </div>
</footer>
		</div>
	</div>


	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->

		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>


		<!-- go comment -->

		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>

	</ul>
</div>
	</div>


	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->




		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>

		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>


	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>




</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>





<script src="/js/build/main.js" type="module"></script>




<script src="/js/build/libs/odometer.min.js"></script>


<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">








<script src="/js/build/libs/Typed.min.js"></script>









<script src="/js/build/libs/minimasonry.min.js" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>







</body></html>